<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textshadow</title>
    <style>
         h1{
            color: black;
            text-shadow: 2px 2px red;
         }
        #mention{
            width: 400px;
            border: 3px ridge pink;
        }
    </style>
</head>
<body>
    <div id="mention">
        <h1> hii kaushar you can do anything</h1>
        forms a unit” (Lunsford and Connors 116). Length and appearance do not
        determine whether a section in a paper is a paragraph. For instance, in
        some styles of writing, particularly journalistic styles, a paragraph can
        be just one sentence lo
    </div>
    
</body>
</html> -->